# iTransitionCoursePublic

./: Dockerfile  Program.cs  README.md  Startup.cs  iTransitionCourse.csproj  iTransitionCourse.sln
Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  TaskController.cs
Data/: AppDbContext.cs  DatabaseInit.cs
Entity/: CompleteTask.cs  Rating.cs  Task.cs  TaskGroup.cs  Theme.cs  User.cs  UserRole.cs
Migrations/: 20211017180449_Init.Designer.cs  20211017180449_Init.cs  20211017192412_Init1.Designer.cs  20211017192412_Init1.cs  20211017202907_Init2.Designer.cs  20211017202907_Init2.cs  20211018051729_Init3.Designer.cs  20211018051729_Init3.cs  20211018095107_Init4.Designer.cs  20211018095107_Init4.cs  AppDbContextModelSnapshot.cs
Model/: ExternalLoginViewModel.cs  LoginViewModel.cs  TaskResolveViewModel.cs
Properties/: launchSettings.json
Service/: SettingService.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: AccessDenied.cshtml  ExternalRegister.cshtml  Index.cshtml  Profile.cshtml
Views/Shared/: _Footer.cshtml  _Header.cshtml
Views/Task/: Create.cshtml  Details.cshtml  Edit.cshtml  Resolve.cshtml
wwwroot/css/: BlackTheme.css  WhiteTheme.css  color-complete-task.css  site.css
